httpserver:
    port: 80
    mode: "release"
    tag: "tencent_yun"
mysql:
    host: 127.0.0.1
    port: 3306
    username: root
    password: root
    dbname: face_score
rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: root
    password: root
    queuename: face_score